<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1>"
        <title> HOW TO CREATE A WEBSITE WITH FULL SCREEN BG VIDEO</title>
        <link rel="icon" href="img/website.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >
        <link rel="stylesheet" type="text/css" href="assets/css/jarallax.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section class="jarallax">
        <header class="header">
            <div class="nav-bar">
                <div class="logo">
                    <a href="https://youtu.be/7lcq2eClODc?si=WtCA-5iC6lBrsVcu">WCA EDITS</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="https://www.youtube.com/@wcaedits/featured">CHANNEL</a></li>
                        <li><a href="ABOUT.HTML">About</a></li>
                        <li><a href="https://www.cricbuzz.com/">LIVE SCORE</a></li>
                        <li><a href="https://www.cricketgamesatme.com/games/india-vs-pakistan">GAMES</a></li>
                    </ul>
                </div>
                <div class="social media">
                    <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="hero-sec">
            <div class="overlay">
                <div class="caption">
                <h3>WELCOME TO THE "WCA" FAM</h3>
                <p class="description">
                    so glad that you have finally made it here ,welcome to the official website of WCA EDITS 
                </p>
                <div class="btn">
                <a href="https://www.youtube.com/@real_wca/about">WCA</a>
                <a href="https://www.youtube.com/@wcamusic/featured">WCA MUSIC</a>
                <a href="https://www.youtube.com/@WCAEDITS_">BACKUP CHANNEL</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
         <script src="assets/js/jarallax-video.min.js"></script>
         <script type="text/javascript">
        $ ('.jarallax').jarallax({
  speed: 0.2,
  videoSrc: 'https://www.youtube.com/watch?v=ab0TSkLe-E0',
  videoStartTime:15,
  videoendtime:150
});
         </script>

    </body>
</html>